Color_palette_01_BF1BC94A0DE4398F
Color_palette_02_A95B2794A0EE8340
Wood_Splinter_01_53AED8F6DE6FA076
Wood_Broken_01_B9D255F6D25BD314
Default_3C10D749A4E84B38
armor_0392E90C3BC537EE
armor_100mm_5824DB4DA1A28E22
armor_10mm_5F9012D836479B1A
armor_1mm_1E4F05B3A10A714E
armor_20mm_33CE4B76B338E44F
armor_25mm_DE262768AD81A12D
armor_25mm_max_CD4EB36CFA421E2D
armor_25mm_min_F00E41D46A6C7FF3
armor_30mm_A72820E3ABCD79FC
armor_3mm_EC27602862E7D8F5
armor_40mm_8E8A10341B3BF250
armor_5mm_18C62B7F4A626E3B
armor_5mm_max_6FE8636407D568F7
armor_5mm_min_52A891DC97FB0929
armor_7mm_EAAE4EE4898FC780
armor_80mm_B6F2475AE2D7E8FD
armor_9mm_B056B5F091DBF687
artificial_base_F024CA7DB9DB211F
asphalt_1780FBB7FA2F25FC
asphalt_roof_4D354EFA1F2688D2
asphalt_rugged_74860EC43CE4B344
brick_B393F062AAE9EB74
carpet_F4BD13BAE53EB63A
cobblestone_561F9D5A365B9BDC
concrete_1A05231C3FD1627A
default_7898C33735EFBBB0
differential_427C6C77966E41CB
dirt_C3691F2D8FE0234F
dirt_road_7C49B6F04E7320A3
drive_shaft_BAD01E74E21D5031
engine_0B9EB7B9C8DCC6A5
fabric_0_5mm_9B1C2BC43561D8C2
fabric_13581C35484F3000
fabric_1mm_D9FC388632D4ECC8
fabric_2mm_min_ABA11261AC43D0E6
fabric_3mm_min_EB67C7AAFE4FAD87
fabric_6mm_min_5EE22D6E62DCE04A
fabric_military_camonet_higherAIcost_3mm_min_E48A431C09670B4F
fabric_military_plastic_36B4F5FA76C9ADCE
flesh_4mm_min_8D0E78B1B6ECEB7D
flesh_DA94EA1EF2914EB7
flesh_base_47A240CFE62D784B
foliage_30CA27C8D1F3DE2D
foliage_conifer_B193C6C5DBD7BDF1
frost_base_912C78728F5E6761
fuel_tank_2E934203697527B6
glass_2mm_min_8D1F0255D835F302
glass_3DC7C8A918E3F4A5
glass_4mm_min_94B76D276C6A1DE3
glass_armored_15mm_C97BA59A04D0889A
glass_armored_298A016BA1025E17
glass_laminated_4mm_9CF9352E79A84A2A
glass_laminated_D35A995F5FF6BA8F
glass_tempered_00D648793D2F025E
glass_tempered_4mm_12793D5FFEE0A945
grass_F0733D364338D7E0
grass_crops_E287B69A3CF64498
grass_crops_corn_3065D17A34321D9C
grass_crops_cut_998711ADEC77B4F3
grass_dry_8DE3F38D55B5CAB4
grass_dry_low_density_4FB14A96BBC10CBF
grass_dry_tall_40AF1E7ECBAADFAA
grass_heather_DF794DA7481AD2F4
grass_lush_A5388C69AEDCBF4A
grass_lush_short_C707E1A55A247F69
grass_lush_tall_D95CA83488B14558
gravel_6ADE4EF6A8AD9019
hard_aramid_7.3mm_CF50027087BA3402
hard_aramid_base_A11A27E71B4CFD76
hard_base_34ECBF35393202EB
ice_FE24E6E953882D60
iron_cast_797DE337BDD6B8A1
linoleum_31861CEDECF9F0C7
loose_base_1AFE29BCB7B3593D
manganese_steel_1.12mm_A40222E16991AB27
metal_1.9mm_05C5CBDAC0F9B7BF
metal_10mm_min_469B8DA92D8109EC
metal_1mm_BF7032579F3C450F
metal_3mm_EDB153DC99889624
metal_3mm_min_962A3D033BAD4606
metal_5mm_1950188BB10D20EA
metal_5mm_min_CCB8BAE847CF1561
metal_7mm_EB387D1072E08951
metal_CE9253778DD8FBDE
metal_base_F12BD66D5E2B4906
metal_grid_12357E4426EC21F7
metal_sheet_B701566F3B8A0DF6
metal_wire_mesh_3F751FAEFE02911D
moss_0A0E0A00D6C9FAAB
paper_10mm_E99F57A2703FAD60
paper_15mm_1CDC68ADBEA09DCC
paper_5mm_27399521D70F6975
paper_AC1A1CDEE58FEE27
pebbles_01_C61EEDBDB28B0366
pebbles_02_C800A9F58F7C0CBC
pebbles_03_CDF56A32642EF60A
pebbles_39562A603DF09D3C
plastic_10mm_min_E9408C7A0E0C79D0
plastic_15mm_min_1C03B375C093497C
plastic_3mm_C17486F3DA1510F6
plastic_5EAA7FB0A83F90CF
plastic_6mm_6A7CBD6BBCFC5148
plexiglass_1AE7CAD77E3B62D7
rubber_63B8E1D41F2C6F98
rubber_tire_4mm_min_C2BF4F9689827271
rubber_tire_8F1BCCA995D7FA4B
rubber_tire_8mm_min_FF2E0B286EC56463
sand_98A7DA3689C05F5C
sand_beach_grass_39B38A74AC043E40
seaweed_A761C1FED2EFA2C5
skids_59EFBF1ABBEF4F17
snow_B5515B69D91D6939
soil_92113D135268D329
soil_forest_76FF8F3BA9FD966A
soil_forest_coniferous_E046E80D76B97814
soil_forest_deciduous_11FB10800C238E2B
stone_D745FD8FC67DB26A
tiles_0C63AA54AFA9CC2C
tiles_ceramic_A8AAC604353B1D18
tiles_roof_075A6208C03D9D6E
tiles_stone_AC19FA9F3F3987A6
titanium_1.25mm_FC2B75C36BCAC2F1
titanium_base_20FF938939F4862A
vegetation_base_78B12E5F774CDA69
vehicle_battery_5D38201F93B9DE65
vehicle_body_D3A4A761377F28DE
water_B4E63D2CA999C331
water_base_2A1069A9E365F657
weapon_metal_3B2D2687F56BB4EF
weapon_plastic_7F153655D1F9ECD8
weapon_wood_DA78F418A40D883C
wood_15mm_9390521CB97A91B5
wood_30mm_86C00C393A493631
wood_30mm_min_8B39B85E0D5D3A51
wood_50mm_3B84577B924A202E
wood_50mm_min_C1115C217EBC1ECA
wood_EA270CE454C419FD
wood_base_48F77FF85A017F5F
wood_floor_C727F17C8DD315A7
wood_logs_7606C18BA0EF2211
